# Restful-Booker-Test-Automation-REST-Assured-TestNG

./: .gitignore  AGENTS.md  allurec.json  lombok.config  pom.xml
src/test/java/dataproviders/: CSVFileReader.java
src/test/java/endpoints/: AuthEndpoint.java  BookingEndpoint.java
src/test/java/models/: Auth.java  Booking.java  BookingDates.java
src/test/java/testbase/: RestfulBookerBase.java  TestBase.java
src/test/java/testcases/: CreateBookingTest.java  UpdateBookingTest.java
src/test/java/utilities/: AnnotationTransformer.java  Configuration.java  RetryAnalyzer.java  Step.java
src/test/resources/: configuration.properties  regression-test-suite.xml
src/test/resources/test-data/Create_Booking_Cases/: CreateBookingTest.csv
src/test/resources/test-data/Update_Booking_Cases/: UpdateBookingFirstNameTest.csv  UpdateBookingTest.csv
